# forum

./: README.md  pom.xml
src/main/java/com/jyl/springboot_forum/: SpringbootForumApplication.java
src/main/java/com/jyl/springboot_forum/advice/: CustomizeExceptionHandler.java
src/main/java/com/jyl/springboot_forum/cache/: TagCache.java
src/main/java/com/jyl/springboot_forum/config/: MyMvcConfig.java
src/main/java/com/jyl/springboot_forum/controller/: AuthorizeController.java  CommentController.java  HelloController.java  IndexController.java  ProfileController.java  PublishController.java  QuestionController.java
src/main/java/com/jyl/springboot_forum/dto/: AccessTokenDTO.java  GithubUser.java  ResultDTO.java  TagDTO.java
src/main/java/com/jyl/springboot_forum/enums/: CommentTypeEnum.java
src/main/java/com/jyl/springboot_forum/interceptor/: LoginHandlerInterceptor.java
src/main/java/com/jyl/springboot_forum/mapper/: CommentMapper.java  NotificationMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/com/jyl/springboot_forum/model/: Comment.java  Notification.java  Question.java  User.java
src/main/java/com/jyl/springboot_forum/provider/: GithubProvider.java
src/main/java/com/jyl/springboot_forum/service/: QuestionService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/mapper/: CommentMapper.xml  NotificationMapper.xml  QuestionMapper.xml  UserMapper.xml
src/main/resources/static/js/: community.js
src/main/resources/templates/: error.html  footer.html  hello.html  import.html  index.html  navigation.html  notice.html  profile.html  publish.html  question.html  search.html  side.html  tag.html
